<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Grid</title>
  <style>
    .el--1 {
      background-color: blueviolet;
    }

    .el--2 {
      background-color: orangered;
    }

    .el--3 {
      background-color: green;

    }

    .el--4 {
      background-color: goldenrod;
    }

    .el--5 {
      background-color: palevioletred;
    }

    .el--6 {
      background-color: steelblue;
    }

    .el--7 {
      background-color: yellow;
    }

    .el--8 {
      background-color: crimson;
    }

    .el--3_1 {
      background-color: rgb(20, 220, 37);
      height: 500px;
    }

    .el--3_2 {
      background-color: rgb(28, 66, 31);
      width: 200px;
      height: 300px;
    }

    .el--3 {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }



    .container--1 {
      /* STARTER */
      font-family: sans-serif;
      background-color: #ddd;
      font-size: 40px;
      margin: 40px;
      height: 500px;
      /* CSS GRID */
      display: none;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
      row-gap: 20px;
    }


    /* .el--1 {
      grid-row: 1 / span 2;
    } */



    .container--2 {
      /* STARTER */
      font-family: sans-serif;
      background-color: black;
      font-size: 40px;
      width: 1200px;
      height: 600px;

      /* CSS GRID */
    }

    .container--2 {
      display: grid;
    }
  </style>
</head>

<body>
  <div class="container--1">
    <div class="el el--1">(1) HTML</div>
    <div class="el el--2">(2) and</div>
    <div class="el el--3">(3) CSS</div>
    <div class="el el--4">(4) are</div>
    <div class="el el--5">(5) amazing</div>
    <div class="el el--6">(6) languages</div>
    <div class="el el--7">(7) to</div>
    <!-- <div class="el el--8">(8) learn</div> -->
  </div>

  <div class="container--2">
    <div class="el el--1">Header</div>
    <div class="el el--3">
      <div class="el el--3_1">article</div>
      <div class="el el--3_2">aside</div>
    </div>
    <div class="el el--4">Footer</div>
  </div>

</body>

</html>