<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flexbox</title>
  <style>
    .el--1 {
      background-color: blueviolet;
    }

    .el--2 {
      background-color: orangered;
    }

    .el--3 {
      background-color: green;
      height: 150px;
    }

    .el--4 {
      background-color: goldenrod;
    }

    .el--5 {
      background-color: palevioletred;
    }

    .el--6 {
      background-color: steelblue;
    }

    .el--7 {
      background-color: yellow;
    }

    .el--8 {
      background-color: crimson;
    }

    .container {
      font-family: sans-serif;
      background-color: #ddd;
      font-size: 40px;
      margin: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .el--1 {
      /* Align Cross Axis; */
      align-self: flex-start;
      flex-grow: 1;
    }

    .el--5 {
      /* Fill the top to the bottom */
      align-self: stretch;
      height: 200px;
    }

    .el--5 {
      /* Align Cross Axis; */
      flex-grow: 2;
    }

    .el {}
  </style>
</head>

<body>
  <div class="container">
    <div class="el el--1">-Pic-10-</div>
    <div class="el el--2">-Pic-20-</div>
    <div class="el el--3">-Pic-30-</div>
    <div class="el el--4">-Pic-40-</div>
    <div class="el el--5">-Pic-50-</div>
    <div class="el el--6">-Pic-60-</div>
    <div class="el el--7">-Pic-70-</div>
    <div class="el el--8">-Pic-80-</div>
  </div>
</body>

</html>