<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <style>
        /* Style here 
            - Color: 
                main Color: #0c8599; 
                grey Color: #343a40
        */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
        }



        .accordion {
            width: 700px;
            margin: 300px auto;
        }

        .item {
            /* border-top: 5px solid #0c8599; */
            padding: 16px;
            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            row-gap: 32px;
            align-items: center;
            box-shadow: 0 0 32px rgb(0, 0, 0, 0.3);
            margin-bottom: 30px;
        }

        .hidden-box {
            grid-column: 2;
            display: none;
        }

        .number,
        .text {
            font-weight: 500;
            font-size: 24px;
            color: rgb(167, 164, 164);
        }

        .text {}

        .icon {
            width: 24px;
            height: 24px;
            color: #0c8599;
            float: right;
        }

        .hidden-box p {
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .hidden-box ul {
            color: rgb(167, 164, 164);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }



        /* open accordion */
        .open .hidden-box {
            display: block;
        }

        /* border-top: 5px solid #0c8599; */
        .open .number {
            color: #0c8599;
        }

        .open {
            border-top: 5px solid #0c8599;
        }

        .open .text {
            color: #0c8599;
        }
    </style>
</head>

<body>

    <div class="accordion">
        <div class="item open">

            <p class="number">02</p>
            <p class="text">How long do i have to return my chairs?</p>

            <!-- down arrow icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>

            <!-- end icon -->
            <div class="hidden-box">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam repellat nisi aspernatur earum facilis, accusamus,
                    nobis doloribus totam ipsa exercitationem libero recusandae provident pariatur
                    illo! Architecto, magni. Enim, saepe temporibus!</p>
                <ul>
                    <li> Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li> Laboriosam repellat nisi aspernatur earum facilis, accusamus,</li>
                    <li>illo! Architecto, magni. Enim, saepe temporibus</li>
                </ul>
            </div>
        </div>

        <div class="item">

            <p class="number">02</p>
            <p class="text">How long do i have to return my chairs?</p>

            <!-- down arrow icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>

            <!-- end icon -->
            <div class="hidden-box">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam repellat nisi aspernatur earum facilis, accusamus,
                    nobis doloribus totam ipsa exercitationem libero recusandae provident pariatur
                    illo! Architecto, magni. Enim, saepe temporibus!</p>
                <ul>
                    <li> Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li> Laboriosam repellat nisi aspernatur earum facilis, accusamus,</li>
                    <li>illo! Architecto, magni. Enim, saepe temporibus</li>
                </ul>
            </div>
        </div>

        <div class="item">

            <p class="number">02</p>
            <p class="text">How long do i have to return my chairs?</p>

            <!-- down arrow icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>

            <!-- end icon -->
            <div class="hidden-box">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam repellat nisi aspernatur earum facilis, accusamus,
                    nobis doloribus totam ipsa exercitationem libero recusandae provident pariatur
                    illo! Architecto, magni. Enim, saepe temporibus!</p>
                <ul>
                    <li> Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li> Laboriosam repellat nisi aspernatur earum facilis, accusamus,</li>
                    <li>illo! Architecto, magni. Enim, saepe temporibus</li>
                </ul>
            </div>
        </div>
    </div>


</body>

</html>