<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <style>
        /* Style here 
            - Color: 
                main Color: #0c8599; 
                grey Color: #343a40
        */

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 16px;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
        }

        .carousel {
            margin: 100px auto;
            width: 900px;
            display: grid;
            grid-template-columns: 300px 1fr;
            background-color: seagreen;
            gap: 36px;
            padding: 36px;
            border-radius: 10px;
            padding-left: 90px;
            position: relative;
            align-items: center;
        }

        .carousel img {
            border-radius: 15px;
            width: 250px;
            transform: scale(1.5);
            box-shadow: 0 12px 24px rgb(0 0 0 / 25%);
        }

        .testimonial {
            grid-column: 2;
        }

        .testimonial-text {
            color: #efeeee;
            font-size: 18px;
            letter-spacing: 0.8px;
            margin-bottom: 62px;
            font-weight: 500;
        }

        .testimonial-author,
        .testimonial-job {
            color: #ffffff;
            font-size: 15px;
        }

        .btn {
            padding: 8px;
            background-color: white;
            position: absolute;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            box-shadow: 0 12px 24px rgb(0 0 0 / 25%);
        }

        .btn-icon {
            width: 24px;
            color: seagreen;
        }

        .btn-left {
            top: 50%;
            left: 0;
            transform: translate(-50%, -50%);
        }

        .btn-right {
            top: 50%;
            right: 0;
            transform: translate(50%, -50%);
        }


        .testimonial-job {}

        .dots {
            position: absolute;
            display: flex;
            bottom: 0;
            width: 100%;
            justify-content: center;
            gap: 10px;
            bottom: -60px;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 2px solid seagreen;
        }

        .pick {
            background-color: seagreen;
        }
    </style>
</head>

<body>

    <div class="carousel">
        <img src="https://images.unsplash.com/photo-1593564127855-ff4bad6ceb92?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=250&q=80"
            alt="" height="250" width="">
        <blockquote class="testimonial">
            <p class="testimonial-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Velit quasi laboriosam deserunt quisquam maiores! Aperiam rerum quas facere amet doloremque,
                cumque impedit. Quaerat nisi, dignissimos ea et maxime vel consequatur.
            </p>
            <p class="testimonial-author">
                Selena Wiliam
            </p>
            <p class="testimonial-job">
                Senior Product Manager at EDP Comercial
            </p>
        </blockquote>
        <div class="btn btn-left"> <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon " fill="none"
                viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg></div>
        <div class="btn btn-right"> <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon " fill="none"
                viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg></div>
        <div class="dots">
            <div class="dot pick">&nbsp;</div>
            <div class="dot">&nbsp;</div>
            <div class="dot">&nbsp;</div>
            <div class="dot">&nbsp;</div>
        </div>
    </div>

</body>

</html>