<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <style>
        /* Style here 
            - Color: 
                main Color: #0c8599; 
                grey Color: #343a40
        */

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 16px;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
        }

        table {
            margin: 100px auto;
            width: 800px;
            border-collapse: collapse;
        }

        th,
        td {
            /* border: 1px solid; */
            padding: 12px 24px;
            text-align: left;
        }

        thead tr {
            background-color: seagreen;
            color: white;
        }

        thead th {
            width: calc(100% / 4);
        }

        tbody tr:nth-child(odd) {
            background-color: #f8f9fa;
        }

        tbody tr:nth-child(even) {
            background-color: #e9ecef;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Chair</th>
                <th>The Laid Back</th>
                <th>The Worker Bee</th>
                <th>The Chair 4/2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>Width</td>
                <td>80 cm</td>
                <td>60 cm</td>
                <td>220 cm</td>
            </tr>
            <tr>
                <th>Height</td>
                <td>40 cm</td>
                <td>80 cm</td>
                <td>220 cm</td>
            </tr>
            <tr>
                <th>Depth</td>
                <td>80 cm</td>
                <td>60 cm</td>
                <td>120 cm</td>
            </tr>
            <tr>
                <th>Weight</td>
                <td>80 cm</td>
                <td>30 cm</td>
                <td>120 cm</td>
            </tr>
        </tbody>
    </table>
</body>

</html>