<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <style>
        /* Style here 
            - Color: 
                main Color: #0c8599; 
                grey Color: #343a40
        */

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 16px;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
        }


        .pagination {
            max-width: 900px;
            margin: 100px auto;
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }

        .btn {
            border: 1px solid #266d05;
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 4px;
            border-radius: 50%;
        }

        .btn-icon {
            width: 12px;
            height: 12px;
        }

        .numbers {
            align-items: center;
            display: flex;
            gap: 10px;
        }

        .number,
        .number:link,
        .number:visited {
            padding: 4px;
            width: 22px;
            width: 22px;
            text-align: center;
            border-radius: 50%;
            font-size: 12px;
            padding: 4px;
        }

        .number:hover,
        .btn:hover,
        .number--active {
            background-color: seagreen;
            cursor: pointer;
            color: white;
        }
    </style>
</head>

<body>

    <div class="pagination">
        <div class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
        </div>

        <div class="numbers">
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number number--active">3</div>
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div>...</div>
            <div class="number">23</div>
        </div>

        <div class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </div>
    </div>

</body>

</html>