<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #444;
            font-size: 23px;
        }

        nav {
            background-color: rgb(37, 40, 44);
            grid-column: 1;
            grid-row: 1/ 3;
            color: white;
        }

        menu {
            background-color: #845ef7;
            grid-column: 2/5;
            color: white;
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 0 40px;
        }

        menu button {
            background-color: #5f3dc4;
            color: white;
            font-weight: 500;
            padding: 8px 12px;
            border: none;
            font-size: 16px;
        }

        section {
            background-color: rgb(236, 229, 229);
            padding: 40px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            overflow: scroll;
        }

        aside {
            background-color: rgb(197, 196, 196);
        }

        header {
            text-align: center;
            height: 100vh;
            display: grid;
            grid-template-columns: 50px 300px 1fr 200px;
            grid-template-rows: 80px 1fr;
        }

        main,
        nav,
        menu,
        section,
        aside {
            /* padding-top: 10px; */
            font-weight: bold;
        }

        button:last-child {
            background-color: #d6336c;
            justify-self: flex-end;
            margin-left: auto;
        }

        section div {
            font-size: 20px;
            background-color: rgb(146, 146, 146);
            height: 80px;
            margin-bottom: 30px;
            flex-shrink: 0;
            padding: 28px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>Nav</nav>

        <menu>
            <button>New</button>
            <button>Reply</button>
            <button>Forward</button>
            <button>Mark unread</button>
            <button class="btn-trash">Trash</button>
        </menu>

        <section>
            <div>email-1</div>
            <div>email-1</div>
            <div>email-1</div>
            <div>email-1</div>
            <div>email-1</div>
            <div>email-1</div>
            <div>email-1</div>
            <div>email-1</div>
            <div>email-1</div>
            <div>email-1</div>
            <div>email-1</div>
            <div>email-1</div>
            <div>email-1</div>
            <div>email-1</div>
            <div>email-1</div>
            <div>email-1</div>
            <div>email-1</div>
            <div>email-1</div>
        </section>
        <main>Email view</main>
        <aside>Additional info</aside>
    </header>


</body>

</html>